PORT=4000
GROCERY_STORE_DB_HOST=grocery-store-db
GROCERY_STORE_DB_NAME=grocery-store-db
GROCERY_STORE_DB_USER=grocery_store_admin
GROCERY_STORE_DB_PASSWORD=grocery-store-123
MINIO_HOST=grocery-store-bucket
MINIO_ACCESS_KEY=<generate-from-minio-app-UI-http://127.0.0.1:9001/login>
MINIO_SECRET_KEY=<generate-from-minio-app-UI-http://127.0.0.1:9001/login>
